; this is an INI file
[section]
key = value

; Show errors in the server log
log_errors = On
; Show errors in the response body
display_errors = off
; -1 means: report all errors
error_reporting = -1

output_buffering = off

upload_max_filesize = 10M
